ansible==4.5.0
ansible-core==2.11.4
boto3==1.18.40
botocore==1.21.40
cffi==1.14.6
cryptography==3.4.8
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
packaging==21.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
resolvelib==0.5.4
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.6
